<!DOCTYPE html>
<html>
 <head>
  <title> The parasol mushroom </title>
 </head>
 <body>
  <h1>THE PARASOL MUSHROOM <em>(lat. Macrolepiota procera)</em></h1>
  <!-- My private photos -->
  <img src="images/parasol.jpg"  height="480" width="360" alt="Parasol mushroom"  title="Parasol mushroom">
  <img src="images/parasol2.jpg"  height="480" width="360" alt="Parasol mushroom"  title="Parasol mushroom">
   <!-- paragraphs describing  the parasol mushroom -->
   <p>The parasol mushroom (<em>Macrolepiota procera</em> or <em>Lepiota procera</em>) is a basidiomycete <a href="https://en.wikipedia.org/wiki/Fungus">fungus</a>  with a large, catty, prominent fruiting body resembling a parasol. It is a fairly common species on well-drained soils. It is found solitary or in groups and fairy rings in pastures and occasionally in woodland. Globally, it is widespread in temperate regions.</p>
  <h2>Taxonomy</h2>
   <p>The fungus was first described in 1772 by Tyrolean naturalist <a href="https://en.wikipedia.org/wiki/Giovanni_Antonio_Scopoli">Giovanni Antonio Scopoli</a>, who named it Agaricus procerus.[2] Rolf Singer transferred it to the genus Macrolepiota in 1948.</p>
  <h2>Description</h2>
   <p>The height and cap diameter of a mature specimen may both reach 40 cm, a size truly impressive for the fruiting body of an agaric. The stipe is relatively thin and reaches full height before the cap has expanded. The stipe is very fibrous in texture which renders it inedible. The surface is characteristically wrapped in a snakeskin-like pattern of scaly growths (therefore, known in some parts of Europe as the <em>"snake's hat"</em> or <em>"snake's sponge"</em>). The immature cap is compact and egg-shaped, with the cap margin around the stipe, sealing a chamber inside the cap. As it matures, the margin breaks off, leaving a fleshy, movable ring around the stipe. At full maturity, the cap is more or less flat, with a chocolate-brown umbo in the centre that is leathery to touch. Dark and cap-coloured flakes remain on the upper surface of the cap and can be removed easily. The gills are crowded, free, and white with a pale pink tinge sometimes present. The <a href="https://en.wikipedia.org/wiki/Spore">spore</a> print is white. It has a pleasant nutty smell. When sliced, the white flesh may turn a pale pink.</p>
  <h2>Uses</h2>
   <p>It is a very sought-after and popular fungus in Europe, due in part to its large size, seasonal frequency and versatility in the kitchen. In the UK, it may be found from July through to November.

      The parasol mushroom is difficult to mistake for any other, especially in regions like Europe where the poisonous look-alike <a href="https://en.wikipedia.org/wiki/Chlorophyllum_molybdites"> Chlorophyllum molybdites</a> does not occur. Nevertheless, as with picking any fungus for consumption, caution should be exercised at all times.
      
      The parasol mushroom may not be eaten raw, because it is slightly <strong>toxic</strong>.
      
      These mushrooms are popular food item when sauteed in melted butter. In central and eastern European countries this mushroom is usually prepared similarly to a cutlet. It is usually run through egg and breadcrumbs and then fried in a pan with some oil or butter. Served with white bread, it makes a delicious meal during summer and early fall.[4] A savory Slovak recipe is to bake caps stuffed with ground pork, oregano, and garlic. Italians and Austrians also serve the young, still spherical caps stuffed with seasoned minced beef, baked in the same manner as stuffed peppers.</p>
 </body>
</html>